
play.modules {
  enabled += "modules.JobcoinConfigProvider"
}

jobcoin {
  url = "http://jobcoin.projecticeland.net/syllabize"
  transactions-endpoint = "/api/transactions"
  addresses-endpoint = "/api/addresses/"
  retries = 2
  timeout = 10 seconds
}

akka {
  loglevel = "DEBUG"
  log-config-on-start = off
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
    }
  }
}

play.crypto.secret="4rxNHq5zJBJsBA;GX0_]nPZCC:c_QC=_4O3H?Ct96sSMD^U@[mtN[YW[0DaEc>Un"